//
//  PrefixHeader.pch
//  SSFAnalysis
//
//  Created by 赛峰 施 on 16/3/16.
//  Copyright © 2016年 赛峰 施. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth  [UIApplication sharedApplication].keyWindow.bounds.size.width
#define ScreenHeight  [UIApplication sharedApplication].keyWindow.bounds.size.height
#define CurrentSystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//配置了多个configuration
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#elif UAT
#define NSLog(...)
#define debugMethod()

#else
#define NSLog(...)
#define debugMethod()
#endif

#endif /* PrefixHeader_pch */
