<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lt2-KO-YpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="KxC-38-VXC">
            <objects>
                <viewController id="aiZ-il-lBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7E-fE-2sz"/>
                        <viewControllerLayoutGuide type="bottom" id="MvY-ue-zNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOr-du-ybm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pbd-ej-CAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2S-qK-Iu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1324"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mgb-fG-JwT">
            <objects>
                <viewController id="69s-E6-Wv8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaL-sg-6gg"/>
                        <viewControllerLayoutGuide type="bottom" id="p2b-YC-pN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIT-Bt-CgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zwj-3R-PJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOr-jo-Q5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K3b-GR-XaC">
            <objects>
                <tabBarController id="kvG-UQ-A4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ATY-Tv-f4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="69s-E6-Wv8" kind="relationship" relationship="viewControllers" id="jEI-A7-7GH"/>
                        <segue destination="aiZ-il-lBY" kind="relationship" relationship="viewControllers" id="K1Z-b3-1wh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyE-o7-XTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ALR-qX-dnV">
            <objects>
                <viewController id="lt2-KO-YpV" customClass="SSFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RO-2G-JfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rtM-kk-d7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RA-zb-z8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfs-Fe-jze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="994"/>
        </scene>
    </scenes>
</document>
